<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Pixcat 's Home</title>
		<meta name="Keywords" content="pixcat.Pixcat,pixcati"/>
		<meta name="Description" content="Pixcat的主页"/>
		<link rel="icon" href="favicon.ico" />
		
       <script src="https://cdn.jsdelivr.net/gh/pixcati/Myindex@main/pace.min.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/pixcati/Myindex@main/pace.css">
	
		
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sentsin/layui@master/dist/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" />
		<script src="https://cdn.jsdelivr.net/gh/sentsin/layui@master/dist/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="https://cdn.jsdelivr.net/gh/pixcati/vidbg@1.1.1/dist/vidbg.js" type="text/javascript" charset="utf-8"></script> -->


		<style type="text/css">
			
			body,
			html {
				color: #222;
				background-color: #eee;
				font: BlinkMacSystemFont,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",sans-serif;
		}


		#遮罩 {
				padding: 0px;
				margin: 0px;
				top: -10%;
				left: -10%;
				width: 150%;
				height: 150%;
				position: fixed;
				display: inline-block;
				background-color: #fff;
				z-index: 100;
			}


			.pace .pace-activity {
				background: rgb(33, 150, 243) !important;
			}
			.pace .pace-progress {
				background: rgb(33, 150, 243) !important;
				color: rgb(51, 51, 51) !important;
			}

		 .layui-container .layui-row {
				padding: 30px 0;
			}
			

			#顶部 {
				position: relative;
				height: 100vh;
				width: 100%;
				background: url('https://www.svvme.com/api/bg_pc.php') rgba(108, 192, 237, 1.0);
				background-size: cover;
				background-attachment: fixed;
				-webkit-box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25);
				transition: all 1.2s;
				overflow: hidden;
			}

			#顶部 .logo {
				margin-left: 1em;
				font-size: 22px;
				font-weight: 500;
				line-height: 50px;
				color: #fff;
				float: left;
			}

			#顶部 a {
				color: #fff;
				text-decoration: none;
			}

			#顶部 ul {
				color: #fff;
				line-height: 50px;
			}

			#顶部 ul li {
				margin-left: 15px;
				float: left;
			}

			#顶部 .jinrishici-sentence {
				font-weight: 200;
				margin-top: 10px;
				line-height: 30px;
				font-size: 18px;
				padding: 2px 10px;
				border: 1px solid #fff;
				border-radius: 30px;
				background-color: rgba(238, 238, 238, 0.1);
			}
			

			#顶部 .右 {
				position: absolute;
				right: 30px;
			}
			
			#顶部 .右 i {
				padding-right: 3px;
				font-size: 16px;
			}
			
			#顶部 .下 {
				width: 100%;
				position: absolute;
				bottom: 30px;
				text-align: center;
			}
			
			#顶部 .下 svg {
				display: inline-block;
			}

			#顶部 .show {
				position: absolute;
				top: 30vh;
				width: 100%;
				text-align: center;
			}

			#顶部 .show br {
				margin-bottom: 10px;
			}

			#顶部 .show .信息 {
				color: #fffeff;
				font-weight: 300;
				white-space: nowrap;
				display: none;
			}

			#顶部 .show .头像 {
				display: block;
				margin: 0 auto;
				width: 150px;
				border-radius: 100%;
				border: 5px solid #eee;
				transition: all 0.8s;
				}
			
			#顶部 .show .头像:hover {
				transform: rotate(360deg);
			}

			#顶部 .show .个签 {
				margin: 0 auto;
				line-height: 30px;
				width: 210px;
				padding: 12px 30px;
				border-radius: 120px;
				background-color: rgba(255, 255, 255, 1.0);
				white-space: nowrap;
			}

			#顶部 .show .个签 p {
				color: #7c7c7c;
				font-size: 18px;
				font-weight: 500;
				overflow: hidden;
			}
			

			#btn {
				width: 100%;
				text-align: center;
			}

			#btn ul {
				display: inline-block;
			}

			#btn ul li {
				height: 48px;
				width: 48px;
				margin-left: 15px;
				border-radius: 100%;
				background-color: rgba(255, 255, 255, 1.0);
			}	
			
			#btn ul i{
				line-height: 48px;
				font-size: 20px;
			}

			@media(max-width: 991px) {

				/* 手机尺寸时 */
				#顶部 {
					background-image: url('https://api.iro.tw/webp_mb.php');
				}
				
				#顶部 .logo {
					font-size: 16px;
				}

				#顶部 .jinrishici-sentence {
					display: none;
				}

				#顶部 .show {
					top: 40vh;
				}

				#顶部 .show .信息 {
					font-size: 2.5em;
					display: block;
				}

				#顶部 .show .个签 {
					width: 50%;
				}

				#顶部 .show .头像 {
					display: none;
				}
			}
			
			@media(max-height: 500px) {
				#顶部 .下 {
					display: none;
			}
				
			}


			.heading {
				font-weight: 200;
				position: relative;
				padding-bottom: 12px;
				margin-bottom: 1em;
			}

			.heading:before {
				content: "";
				width: 100%;
				padding: 0 25px;
				border-bottom: 1px solid #eee;
				position: absolute;
				bottom: -1px;
				left: -25px;
				box-sizing: unset;
			}

			.heading:after {
				transition: all .35s ease-out;
				content: "";
				position: absolute;
				background: #2196f3;
				width: 1em;
				height: 5px;
				bottom: -3px;
				left: 0;
				border-radius: 10px;
				box-shadow: 0 2px 12px rgba(19, 91, 145, 0.8);
			}

			.heading:hover:after {
				width: 2em;
			}

			.box {
				padding: 1em 0 15em;
				text-align: center;
			}

			.box li {
				position: relative;
				display: inline-block;
				margin: 1em 0;
				text-align: left;
			}

			.box a {
				float: left;
				padding: 0 1em 0 7em;
				width: 10em;
				height: 7em;
				border-radius: .5em;
				transition: background .3s ease;
			}


			.box li img {
				position: absolute;
				top: 1em;
				left: 1em;
				width: 5em;
				height: 5em;
				border-radius: 9em;
				background: #eee;
				box-shadow: 0 .5em 2em #f1f4f7;
			}

			.box a[href]:hover {
				background-color: rgba(230,244,250,.5);
			}

			.box h2 {
				padding: 2em 1em 1em 0;
				text-align: center;
				font-weight: 200;
				font-size: 3em;
			}


			.box h3 {
				padding-top: 8px;
				font-weight: 400;
				font-size: 1.5em;
				line-height: 46px;
			}
			

			
			#底部 {
				width: 100%;
			}
			
			#底部  #row {
				padding: 80px 0;
			}
			
			#底部 .links {
				color: #303030;
				text-align: center;
				font-size: 18px;
			}
			
			#底部 a {
				margin-right: 3px;
				color: #262626;
				font-weight: 500;
			}
			
			

		</style>

	</head>

	<body>
		<div id="遮罩" ></div>

		<div id="顶部">
		<!-- <div id="顶部" data-vidbg-bg="mp4: https://disc.stdcdn.com/mmd.mp4, webm: https://disc.stdcdn.com/moe.webm" data-vidbg-options="loop: false, muted: false, overlay: true, overlayAlpha: 0.0 "> -->
		
			<div class="logo">Pixcat 's Home</div>
			<ul>
				<li class="jinrishici-sentence">诗词加载中...</li>
				<div class="右">
					<a href="./index.html">
						<li><i class="fa fa-home"></i>首页</li>
					</a>
					<a href="tencent://message/?uin=859175486">
						<li><i class="fa fa-qq"></i>找我</li>
					</a>
					<a onclick="layer.msg('待补充吖' );">
						<li><i class="fa fa-info-circle"></i>关于</li>
					</a>
				</div>
			</ul>


			<div class="layui-anim layui-anim-scale show">
				<div class="信息">Pixcat 's Home</div>
				<img class="头像" src="https://s3.jpg.cm/2021/04/29/iFzc2.jpg">
				<br class="br">
				<div class="个签">
					<p>Hi! Here is Pixcat.</p>
				</div>
				<br class="br">
				<div id="btn">
					<ul>
						<a href="https://blog.svvme.com/" target="_blank">
							<li><i class="fa fa-wordpress" style="color: #0d3e63;"></i></li>
						</a>
						<a href="https://wpa.qq.com/msgrd?v=3&uin=859175486&site=qq&menu=yes" target="_blank">
							<li><i class="fa fa-qq" style="color: #ff80ab;"></i></li>
						</a>
						<a onclick="" id="wechat">
							<li><i class="fa fa-wechat" style="color: #4caf50;"></i></li>
						</a>
						<a href="https://t.me/ra2041" target="_blank">
							<li><i class="fa fa-telegram" style="color: #2196f3;"></i></li>
						</a>
					</ul>
				</div>
			</div>
			<div class="下">
				<a href="#links">
				<svg width="39" height="39" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
				</a>
			</div>
		</div>


		<div class="layui-container">
			<div class="layui-row">
				<div class="layui-col-md12">
					<h1 class="heading" id="links">Links</h1>
					
					<div class="box">
						<ul>
						<li><a href="http://favorites.pages.dev/" target="_blank"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-b1ebbd3c-ca49-405b-957b-effe60782276/2c51e09f-34ed-468f-8344-3fe25ddd922d.png"><h3>我的收藏</h3><p>实用工具聚合</p></a></li>
						<li><a href="http://pan.svvme.com/" target="_blank"><img src="https://s3.jpg.cm/2021/03/02/0YOzG.png"><h3>我的网盘</h3><p>资源聚合</p></a></li>
						<li><a href="http://i.svvme.com/" target="_blank"><img src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-b1ebbd3c-ca49-405b-957b-effe60782276/bde48548-73c1-4766-a0c6-92381f00e025.png"><h3>我的分享</h3><p>各类资源分享</p></a></li>
						<li><a href="#" target="_blank"><img src="https://pic.stackoverflow.wiki/uploadImages/2409/8a50/ae2b/b5e0/d405/30d1/8927/ffad/2021/04/07/17/15/23d74140-9f37-4b3e-a86b-97790f4fd249.png"><h3>我的频道</h3><p>Telegram分享频道</p></a></li>
						</ul>
					</div>
					


	
</div>
</div>
</div>

		<div id="底部">
				<div id="row">
					<div class="links">
						<a href="https://blog.svvne.com" target="_blank">博客</a>
						|
						<a href="mailto:859175486@qq.com" target="_blank">联系</a>
						|
						<a href="./x.php" target="_blank">状态</a>
						<br>
						Made with ♥ by 
						<a href="https://github.com/pixcati/Myindex" title="Backup" target="_blank">Pixcat</a>
						.
					</div>
					
					</div>

				</div>


		<!-- 播放器 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MoePlayer/APlayer@v1.10.1/dist/APlayer.min.css">
		<script src="https://cdn.jsdelivr.net/gh/MoePlayer/APlayer@v1.10.1/dist/APlayer.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

		<meting-js server="netease" type="playlist" id="82788268" mini="true" fixed="true" autoplay="false"></meting-js>
		<!-- 点击特效 -->
		<script src="https://cdn.jsdelivr.net/gh/pixcati/hexo@main/cdn/js/texiao01.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// 移除遮罩
			if(typeof Pace != 'undefined'){
				Pace.on('hide', function(){
					$("#遮罩").fadeOut(500,function(){
						$(this).remove();
					});
				});
}
		


		 $('#wechat').on('click', function(){
			 // layer弹出层
			layer.open({
			  type: 2,
			  title: '找我',
			  shadeClose: true,
			  shade: false,
			  maxmin: true, 
			  area: ['60%', '80%'],
			  content: './404.hml'
			});
		  });
		</script>
		
		
	</body>
</html>
